proto/goods/product/v1/product.proto

syntax = "proto3";

package goods.products.v1;

option go_package = "github.com/ilkinabd/goodscontract/gen/go/goods/product/v1;pb_goods_product_service";

message Product {
  // Identifier
  string id = 1;
  // Name
  string name = 2;
  // Description
  string description = 3;
  // Image ID
  optional string image_id = 4;
  // Price
  uint64 price = 5;
  // Prince Currency
  uint32 currency_id = 6;
  // Rating
  uint32 rating = 7;
  // Category ID
  uint32 category_id = 8;
  // Specification
  string specification = 9;
  // Updated at
  int64 updated_at = 10;
  // Create at
  int64 created_at = 11;
}